<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.proyectofinal.smartvendingmachine.ui.UserHistortyActivity"
    tools:showIn="@layout/activity_user_historty">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_alignParentEnd="false"
        android:layout_alignStart="@id/historialLabel"
        android:layout_below="@+id/historialLabel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/historial_de_compras"
        android:id="@+id/historialLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"
        android:minHeight="50dp"
        android:layout_toLeftOf="@+id/saldoImageView"
        android:layout_toStartOf="@+id/saldoImageView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saldoImageView"
        android:src="@drawable/coin_icon"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="$99.99"
        android:id="@+id/saldoLabel"
        android:textSize="13sp"
        android:layout_alignBottom="@+id/saldoImageView"
        android:layout_alignLeft="@+id/saldoImageView"
        android:layout_alignStart="@+id/saldoImageView"
        android:textColor="#FF000000"/>

</RelativeLayout>
