<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <Switch
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/enable_bluetooth"
        android:id="@+id/enableBluetoothSwitch"
        android:layout_below="@+id/statusBluetoothTextView"
        android:layout_alignParentStart="true"
        android:background="@color/dim_foreground_disabled_material_dark"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:textOff="@string/enable_bluetooth"
        android:textOn="Desactivar Bluetooth"
        android:textSize="24sp"
        android:hint="Active el BY" android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/statusBluetoothTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ff0000"
        android:text="@string/text_bluetooth_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="true"
        android:allowUndo="false"
        android:background="#80676767"/>

    <Button
        android:id="@+id/bondBluetoothDevicesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/text_scan_devices"
        android:background="@color/accent_material_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <ImageButton
        android:id="@+id/scanBluetoothDevicesButton"
        android:layout_height="200dp"
        android:enabled="false"
        android:text="@string/text_connect_devices"
        android:src="@drawable/ic_bluetooth_disabled_black_48dp"
        android:background="@color/colorAccent"
        android:adjustViewBounds="true"
        android:layout_width="200dp" android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" android:elevation="16dp"
        tools:background="@color/colorAccent"/>

</RelativeLayout>
